VITE_SUPABASE_PROJECT_ID="kpbknwpmqjlbumjleumn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYmtud3BtcWpsYnVtamxldW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDE4OTAsImV4cCI6MjA3NjIxNzg5MH0.8W-QuGjThIWUkMRfE1iwsLTdnY41AwKbRSneLgvVG9c"
VITE_SUPABASE_URL="https://kpbknwpmqjlbumjleumn.supabase.co"
